#H2 \uba54\ubaa8\ub9ac \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc778 testdb \ub97c \uc0dd\uc131\ud558\ub294 \ucf54\ub529
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#\ub85c\uae45\ub808\ubca8(\ub9ce\uc740\ub0b4\uc6a9 \ucd9c\ub825\uc21c\uc11c): debug>info>warn>error \ub4f1
logging.level.root=debug
