#h2 DB\uc0ac\uc6a9\uc2dc \uc678\ubd80\ud504\ub85c\ud544\ud3ec\ud568 \ud30c\uc77c\uba85: application(prefix\uc811\ub450\uc0ac\uc0dd\ub7b5)-db-h2
#spring.profiles.include=db-h2
#h2 DB\uc0ac\uc6a9\uc2dc \uc678\ubd80\ud504\ub85c\ud544\ud3ec\ud568 \ud30c\uc77c\uba85: db-postgres.properties(suffix\uc811\ubbf8\uc0ac\uc0dd\ub7b5)
#spring.profiles.include=db-postgres,oauth-local
#\uc704 OAuth \ub85c\uceecPC\uc6a9 \uc124\uc815\ud3ec\ud568 \ud30c\uc77c\uba85: application(prefix\uc811\ub450\uc0ac\uc0dd\ub7b5)
#\uc704 oauth-local.properties(suffix\uc811\ubbf8\uc0ac\uc0dd\ub7b5)
#spring.profiles.include=db-postgres,oauth-heroku
spring.profiles.include=db-h2,oauth-local
#\uad6c\ub984ide \ud074\ub77c\uc6b0\ub4dc\uc6a9 \ucd94\uac00(\uc544\ub798) \ud544\uc694\uc5c6\uc74c. \uc6d0\uc0c1\ubcf5\uad6c,\ube4c\ub4dc \uc18d\ub3c4\ub97c \ud5a5\uc0c1\uc2dc\ud0a4\ub294 \uc5ed\ud560\uc784
#spring.jpa.open-in-view=false

#\ub85c\uae45\ub808\ubca8(\ub9ce\uc740\ub0b4\uc6a9 \ucd9c\ub825\uc21c\uc11c): debug>info>warn>error \ub4f1
logging.level.root=info
#\ub85c\uae45\ub808\ubca8\uc744 \ucd95\uc18c\ud558\uba74\uc11c DB\uc2e4\ud589\uad6c\ubb38(SQL)\uc774 \ub098\uc624\uc9c0 \uc54a\uc544\uc11c \ucd94\uac00
#\ub2e8, \uad6c\ub984ide \ud074\ub77c\uc6b0\ub4dc\uc5d0\uc11c\ub294 false\ub85c \ud55c\ub2e4(\uc544\ub798) \ud544\uc694\uc5c6\uc74c. \uc6d0\uc0c1\ubcf5\uad6c
spring.jpa.show_sql=true
#\ud654\uc774\ud2b8\ub77c\ubca8 \uc5d0\ub7ec\ud398\uc774\uc9c0 \uc0ac\uc6a9 \uc548\ud568.
server.error.whitelabel.enabled=FALSE
#\uc5d0\ub7ec \ubc1c\uc0dd\uc2dc \uc774\ub3d9\ud560 \uacbd\ub85c\ucd94\uac00
server.error.path=/error
#\ucca8\ubd80\ud30c\uc77c multipart \ud30c\uc77c\uc0ac\uc774\uc988 \uc9c0\uc815
spring.servlet.multipart.maxFileSize=100MB
#\ucca8\ubd80\ud30c\uc77c multipart \uc694\uccad\uc0ac\uc774\uc988 \uc9c0\uc815
spring.servlet.multipart.maxRequestSize=100MB
