<!doctype html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>스프링 부트 웹 서버</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/app/bgimg.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">

    <h2>게시글 수정</h2>
    <div class="col-md-12">
        <form name="form-read" action="/post-write.html">
            <div class="form-group">
                <label for="title">글 번</label>
                <input type="text" class="form-control" id="id" value="1" readonly>
            </div>
            <div class="form-group">
                <label for="title">제목</label>
                <input type="text" class="form-control" id="title" value="게시물 제목 테스트" readonly>
            </div>
            <div class="form-group">
                <label for="author"> 작성자</label>
                <input type="text" class="form-control" id="author" value="admin" readonly>
            </div>
            <div class="form-group">
                <label for="content"> 내용</label>
                <textarea class="form-control" id="content" readonly>게시물 제목 테스트</textarea>
            </div>
            <div class="form-group">
                <label for="author"> 첨부파일</label>
                {{#post.fileId}}
                <a href="#">첨부파일.jpg</a>
                {{/post.fileId}}
            </div>
            <a href="/posts-list.html" role="button" class="btn btn-secondary">취소</a>
            <button type="button" class="btn btn-primary">수정</button>
        </form>
    </div>

</div>
<!-- index.js 추가 -->
<script src="/js/app/index.js"></script>
</body>
</html>